<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarbonAware\CarbonAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.2 " />
  </ItemGroup>

</Project>
