# carbon-aware-sdk

./: GettingStarted.md
.devcontainer/: devcontainer.json
helm_webapi_deployment/: README.md
helm_webapi_deployment/ca-deploy-charts/: env-values.yaml  values.yaml
helm_webapi_deployment/ca-deploy-charts/templates/: deployment.yaml
minikube/: README.md
minikube/deployments/: cawebservice-deployment.yml  cawebservice-service.yml  nginx-ingress.yml  nginx-service.yml
src/: CarbonAwareSDK.sln
src/CarbonAware.Aggregators/src/CarbonAware/: CarbonAwareAggregator.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Registration/Configuration/: ServiceCollectionExtensions.cs
src/CarbonAware.Tools/CarbonAware.Tools.WattTimeClient/src/: WattTimeServiceSimulator.cs
src/CarbonAware.WebApi/src/: CarbonAware.WebApi.csproj  Program.cs
src/CarbonAware.WebApi/src/Configuration/: ServiceCollectionExtensions.cs  TelemetryActivity.cs  TelemetryProviderType.cs
src/CarbonAware.WebApi/src/Controllers/: 403-historical-forecasts.md  CarbonAwareController.cs
src/CarbonAware.WebApi/src/Models/: EmissionsForecastBaseDTO.cs  EmissionsForecastBatch.cs  EmissionsForecastBatchDTO.cs  EmissionsForecastDTO.cs
src/CarbonAware.WebApi/test/integrationTests/: ApiWebApplicationFactory.cs  CarbonAware - Backup.WebApi.IntegrationTests.csproj  CarbonAwareControllerTests.cs  SciScoreControllerTests.cs
src/CarbonAware.WebApi/test/unitTests/: HttpResponseExceptionFilterTests.cs
src/dotnet/: CarbonAwareSDK.sln  Dockerfile
src/dotnet/CarbonAware/: CarbonAwareVariablesConfiguration.cs  IAggregatorSCIScore.cs  IEnergyConsumed.cs
src/dotnet/CarbonAware.Aggregator.SCISCore/: AggregatorSCIScore.cs  CarbonAware.Aggregator.SCISCore.csproj
src/dotnet/CarbonAware.Aggregator.SCISCore/Configuration/: AggSCIScoreExtension.cs
src/dotnet/CarbonAware.Aggregators/test/: SciScoreAggregatorTests.cs
src/dotnet/CarbonAware.CLI/: CarbonAware.CLI.csproj  CarbonAwareCLI.cs  CarbonAwareCLIState.cs  Program.cs
src/dotnet/CarbonAware.CLI.Tests/: CarbonAwareCLITests.cs
src/dotnet/CarbonAware.CLI/Options/: CLIOptions.cs  RouteOptions.cs
src/dotnet/CarbonAware.DataSources.Azure/src/: AzureDataSource.cs  CarbonAware.DataSources.Azure.csproj
src/dotnet/CarbonAware.DataSources.Azure/src/Configuration/: ServiceCollectionExtensions.cs
src/dotnet/CarbonAware.DataSources.Azure/src/Models/: CloudComputeResource.cs  PowerConsumptionData.cs  VmSizeDetails.cs
src/dotnet/CarbonAware.DataSources.Azure/src/ResourceManagers/: ComputeVirtualMachineManager.cs  IResourceManager.cs  ResourceManagerFactory.cs
src/dotnet/CarbonAware.DataSources.Azure/test/: AzureDataSourceTests.cs  CarbonAware.DataSources.Azure.Tests.csproj
src/dotnet/CarbonAware.DataSources.Registration/: CarbonAware.DataSources.Registration.csproj  DataSourceFactory.cs
src/dotnet/CarbonAware.DataSources.Registration/Configuration/: DataSourceType.cs  ServiceCollectionExtensions.cs
src/dotnet/CarbonAware.DepReg/: CarbonAware.DepReg.csproj
src/dotnet/CarbonAware.DepReg/Configuration/: DepRegExtension.cs
src/dotnet/CarbonAware.Plugins.EnergyStatic/: EnergyConsumedStatic.cs
src/dotnet/CarbonAware.Plugins.EnergyStatic/Configuration/: EnergyServiceExtension.cs
src/dotnet/CarbonAware.Plugins.JsonReaderPlugin/Configuration/: CarbonAwareConfigurationExtension.cs
src/dotnet/CarbonAware.Plugins.WattTime/: CarbonAware.Plugins.WattTime.csproj  WattTimePlugin.cs
src/dotnet/CarbonAware.Plugins.WattTime/Configuration/: WattTimeConfigurationExtension.cs
src/dotnet/CarbonAware.WebApi/: CarbonAware.WebApi.csproj  Program.cs
src/dotnet/CarbonAware.WebApi.Tests/unitTests/: CarbonAwareControllerTests.cs
src/dotnet/CarbonAware.WebApi/Controllers/: CarbonAwareController.cs  SciScoreController.cs
src/dotnet/CarbonAware.WebApi/Models/: SciScoreInput.cs
src/dotnet/CarbonAware/Model/: ComputeHardware.cs  (+4 more)
(+10 files in other folders)
