<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonAware.Plugins.JsonReaderPlugin\CarbonAware.Plugins.JsonReaderPlugin.csproj" />
    <ProjectReference Include="..\CarbonAware.Plugins.WattTime\CarbonAware.Plugins.WattTime.csproj" />
    <ProjectReference Include="..\CarbonAware.Plugins.EnergyStatic\CarbonAware.Plugins.EnergyStatic.csproj" />
  </ItemGroup>

</Project>
